{
  "name": "redux-form-input-masks",
  "version": "0.1.7",
  "description": "Input masking with redux-form made easy",
  "main": "./src/index.js",
  "scripts": {
    "prepublishOnly": "npm run build:docs",
    "build:docs": "cd examples && npm run build && cpy index.html ../docs && cpy dist/bundle.js ../docs",
    "postpublish": "git add . && git commit -m \"updates docs\" && git push",
    "test": "jest",
    "lint:eslint": "eslint --ext .js,.jsx src examples",
    "lint:prettier": "lint-staged",
    "precommit": "npm-run-all lint:*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renato-bohler/redux-form-input-masks.git"
  },
  "keywords": [
    "redux",
    "form",
    "redux-form",
    "input",
    "masking",
    "format",
    "formatting",
    "field",
    "react"
  ],
  "author": "Renato Böhler <renato.bohler@gmail.com> (https://github.com/renato-bohler)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/renato-bohler/redux-form-input-masks/issues"
  },
  "homepage": "https://renato-bohler.github.io/redux-form-input-masks",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-jest": "^22.2.2",
    "babel-preset-env": "^1.6.1",
    "cpy-cli": "^1.0.1",
    "cross-env": "^5.1.3",
    "eslint": "^4.18.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-react-app": "^2.1.0",
    "eslint-plugin-flowtype": "^2.44.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.6.1",
    "intl": "^1.2.5",
    "jest": "^22.3.0",
    "lint-staged": "^6.1.1",
    "npm-run-all": "^4.1.2",
    "prettier": "^1.10.2"
  },
  "jest": {
    "verbose": true,
    "collectCoverage": true,
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "globals": {
      "NODE_ENV": "test"
    },
    "moduleFileExtensions": [
      "js"
    ],
    "moduleDirectories": [
      "node_modules"
    ]
  },
  "lint-staged": {
    "*.{js,jsx,css,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
